[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=EB29FC064F40E557DAAABCB3CCC2AFC1
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
